apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-autoscaler-settings
  namespace: kube-system
data:
  cluster-name: prod-gke
  node-group-auto-discovery: namePrefix:gke-prod-gke-
  max-nodes-total: "120"
  scale-down-delay-after-add: 10m
  scale-down-unneeded-time: 5m
  scan-interval: 15s
