apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - platform-appproject.yaml
  - services-appproject.yaml
  - platform-helm.yaml
  - platform-autoscaler.yaml
  - services-applicationset.yaml
