apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: service-template-dev
commonLabels:
  environment: dev
resources:
  - ../../base
configMapGenerator:
  - name: service-template-config
    literals:
      - APP_ENV=dev
      - LOG_LEVEL=debug
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
  - deployment-patch.yaml
  - hpa-patch.yaml
  - serviceaccount-patch.yaml
