apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: service-template-staging
commonLabels:
  environment: staging
resources:
  - ../../base
configMapGenerator:
  - name: service-template-config
    literals:
      - APP_ENV=staging
      - LOG_LEVEL=info
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
  - deployment-patch.yaml
  - hpa-patch.yaml
  - serviceaccount-patch.yaml
